DATABASE_URL="postgresql://neondb_owner:npg_4UPxNS1knesr@ep-empty-sea-a1wxliqb-pooler.ap-southeast-1.aws.neon.tech/student_db?sslmode=require&channel_binding=require"
DATABASE_URL=postgresql://postgres:1234@localhost:5432/api-siakad
JWT_SECRET=rahasia_negara_ini_jangan_disebar
NODE_ENV=development